<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Güvenli Not Uygulaması</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Güvenli Not Ekle</h1>
    <form id="noteForm">
        <label for="title">Başlık:</label>
        <input type="text" id="title" required><br>
        <label for="category">Kategori:</label>
        <select id="category" required>
            <option value="Kişisel">Kişisel</option>
            <option value="İş">İş</option>
            <option value="Öğrenim">Öğrenim</option>
        </select><br>
        <label for="content">İçerik:</label><br>
        <textarea id="content" rows="5" required></textarea><br>
        <label for="notePassword">Not Şifresi:</label>
        <input type="password" id="notePassword" required><br>
        <button type="submit">Kaydet</button>
    </form>
    <h2>Notlarım</h2>
    <div id="notes"></div>
    <script>
        document.getElementById('noteForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const title = document.getElementById('title').value;
            const category = document.getElementById('category').value;
            const content = document.getElementById('content').value;
            const notePassword = document.getElementById('notePassword').value;
            const res = await fetch('http://localhost:5000/api/notes/add', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'include',
                body: JSON.stringify({ title, category, content, notePassword })
            });
            const msg = await res.text();
            alert(msg);
            loadNotes();
        });

        async function loadNotes() {
            const res = await fetch('http://localhost:5000/api/notes', {
                credentials: 'include'
            });
            const notes = await res.json();
            const container = document.getElementById('notes');
            container.innerHTML = '';
            notes.forEach(note => {
                const div = document.createElement('div');
                div.innerHTML = `
                    <strong>${note.title}</strong><br>
                    <em>${note.category}</em><br>
                    <small>${new Date(note.createdAt).toLocaleString()}</small><br>
                    <input type="password" placeholder="Not şifresi" id="pass-${note._id}">
                    <button onclick="viewNote('${note._id}')">Göster</button>
                    <pre id="content-${note._id}"></pre>
                    <hr>
                `;
                container.appendChild(div);
            });
        }

        async function viewNote(noteId) {
            const pass = document.getElementById(`pass-${noteId}`).value;
            const res = await fetch('http://localhost:5000/api/notes/view', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'include',
                body: JSON.stringify({ noteId, notePassword: pass })
            });
            if (res.ok) {
                const data = await res.json();
                document.getElementById(`content-${noteId}`).textContent = data.content;
            } else {
                alert(await res.text());
            }
        }

        loadNotes();
    </script>
</body>
</html>
